{
    "name": "Hi! I'm Adnan Rahic and this is my blog!",
    "short_name": "AdnanRahic",
    "start_url": ".",
    "description": "Who am I? Well, I author this blog, write code for a living and share my knowledge with the world.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
